VITE_apiKey: "AIzaSyC7qE0gtcJOV51N5nYWZXsMEz2OjtarH2U"
VITE_authDomain: "temp-f0837.firebaseapp.com"
VITE_databaseURL: "https://temp-f0837-default-rtdb.firebaseio.com"
VITE_projectId: "temp-f0837"
VITE_storageBucket: "temp-f0837.appspot.com"
VITE_messagingSenderId: "650103057461"
VITE_appId: "1:650103057461:web:3c282ab2c7331155a4557c"
VITE_measurementId: "G-Q66NGBFC5E"

VITE_api_key: "GlVGYHkr3WSBnllca54iNt0yFbjz7L65"